/* Start Global Rules */
:root{
  --main-c:rgb(250, 153, 9);
  --bg-c:linear-gradient(#F2F2F2,#ffffff);
  /* --bg-c:linear-gradient(to bottom, #fda257, #f6841f, #ffffff); */
  --shadowing: 0px 0px 20px #ddd;
  --main-transition:0.5s;
}

body{
  background-color:#f1f5f9;
}

a{
  text-decoration: none;
}

.full{
  height: 80vh;
}

span.active{
color:var(--main-c);
display: inline-block;
font-weight: 500;
}
/* End Global Rules */

.head-nav{
  background:#ececec;
  box-shadow:var(--shadowing);
}


.form-box{
  width: 100vw;
  height:100vh;
  background: var(--bg-c);
}

.reg-box{
  border-radius:10px;
  box-shadow:var(--shadowing);
  padding:10px 20px;
  background-color: white;
}

.reg-box p a{
  color:darkblue;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
  transition: var(--main-transition);
  padding: 3px;
}

.reg-box p a:hover{
  color:var(--main-c)
}

/* Start Full page */
.full-page{
  min-height: 100vh;
  background-color: #f1f5f9;
}
/* End Full page */

/* Start Side Bar */
.sidebar{
  width:200px;
  min-height: 100vh;
  box-shadow:var(--shadowing);
  position: relative;
  background-color: white;
}

.sidebar >h3{
  color:var(--main-c);
  font-size:20px;
}
@media(max-width:767px) {
  .sidebar{
    width: 20%;
    padding:10px !important;
  }
  .sidebar h3{
    font-size: 10px;
  }

  .sidebar img{
    width:30px;
    height: 30px;
  }
}



.sidebar ul li a{
  color:#777;
  display: block;
  font-size:13px;
  transition:var(--main-transition);
  margin-left:5px;
}

.sidebar ul li a:hover{
  color:var(--main-c);
  transform: translateX(7px) scale(1.1);
}
/* @media (max-width:767px) {
  .sidebar ul li a:hover::before {
    content: attr(href);
    position: absolute;
    top: -30px;
    left: 20px;
    padding: 5px;
    background-color: #000;
    color: #fff;
    font-size: 10px;
    border-radius: 5px;
  }
} */
/* End Side Bar */
/* Start Main content */
.main-content{
  width:87%;
  min-height: 100vh;
}

@media(min-width:656px){
  .main-content{
    width: 100%;
  }
}


/* Start Header */
.head{
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:10px 2px;
  position: relative;
}

.head img{
  width:40px;
  margin-left:3px;
  cursor: pointer;
}

@media (max-width:400px) {
  .head span{
    font-size:12px
  }
  .head svg{
    font-size: 10px;
  }
  .head img{
    width:30px
  }
}

.head .drop-down{
  cursor: pointer;
  position: relative;
}


.fa-arrow-right-from-bracket{
  transform: rotate(180deg);
}

#userControl{
  position:absolute;
  right:5px;
  top:120%;
  padding:10px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: white;
  box-shadow: var(--shadowing);
  width:150px;
  z-index: 1;
}

#userControl a{
  position: relative;
  display:block;
  padding:2px 0;
  color:black;
  transition:var(--main-transition)
}

#userControl a span {
  display: inline-block;
  padding:10px 3px;
}

#userControl a:not(:last-child){
  border-bottom:1px solid #ececec;
}

#userControl a:hover{
  color:var(--main-c);
  transform: translateX(5px);
}

#news-collapse{
  position: absolute;
  top:100%
}
/* End Header */
/* Start PageTitle */
.page-title{
  padding:10px;
  margin:10px 15px;
}

.page-title h3{
  font-size:2rem;
  position: relative;
  width: fit-content;
}
.page-title h3::before{
  content: "";
  position: absolute;
  background-color: white;
  width: 100%;
  height: 2px;
  bottom: -10px;
  left:0;
}
.page-title h3::after{
  content: "";
  position: absolute;
  background-color: black;
  width: 25%;
  height: 2px;
  bottom: -10px;
  left:0;
  transition:var(--main-transition);
  }

    .page-title h3:hover::after{
      left:75%;
    }
/* Start PageTitle */
/* Start Contet */


/* End Contet */

/* End Main content */

/* Start Login Page */
/* Start Form */
.login-form{
  box-shadow:var(--shadowing);
  border-radius: 15px;
  background-color: white;
  padding:20px 30px;
}



/* End Form */
/* End Login Page */
/* Start Home */
#myChart{
  position: relative;
  margin:20px auto;
  border-radius: 10px;
  background-color: transparent;
}
#myChart svg{
  max-width:100%;
  width: 600px;
  height: 500px;
  position: relative;
  background-color: transparent;
}

rect{
  fill:#f1f5f9;
  max-width: 500px;
  width:100%;
}
@media(max-width:767px){
  rect{
    width:300px;
  }
}
/* End Home */
/* Start Porfile */
.card{
  transition: var(--main-transition);
  border:none
}
.card:hover{
  box-shadow: var(--shadowing);
}

.userinfo{
  padding:10px 20px;
}
.userinfo p{
  width:60%;
  padding:3px;
  font-size: 1.1rem;
  font-weight: 600;
  border: 1px solid #cecdcd;
  border-radius: 5px;
  padding: 5px 10px;
}
.userinfo p:hover span{
  color: #000;
  transform: translateX(10px) scale(1.1);
}
.userinfo p span{
  font-weight: normal;
  color:#777;
  transition: var(--main-transition);
  display: inline-block;
}

table tr{
  text-align: center;
}
table tr td{
  text-align: center;
  padding:10px
}

#displayUserData h3{
  text-transform: uppercase;
  padding:10px 20px;
  color:var(--main-c);
}
/* End Porfile */
/* Start Admin Settings */
.admin-toggle{
  cursor: pointer;
}
.table{
  width: 100% !important;
}
.table th{
  cursor: pointer;
  transition: var(--main-transition);
}
.table th:hover{
  color:var(--main-c);
  transform: translateX(5px);
}

.accordion-button:not(.collapsed){
  color:var(--main-c);
  background-color: transparent;
  transition: var(--main-transition);
  animation: moving linear 1s;
}

.accordion-button{
  padding:10px;
  font-size: 15px;
  font-weight: bold;
}

@media (max-width:767px){
.accordion-button {
    padding:3px;
    font-size: 12px;
    font-weight: bold;
  }
}

.accordion-button:focus{
  box-shadow: none;
}

@keyframes moving {
  0%{
    transform: translateX(-8px);
  }
  50%{
    transform: translateX(0);
  }
  75%{
    transform: translateX(8px);
  }
  100%{
    transform: translateX(0);
  }
}


.accordion-header button span{
  display: inline-block;
  background-color: #f9efdd;
  border-radius: 50%;
  width:30px;
  height: 30px;
  text-align: center;
  line-height: 20px;
  padding:3px;
}
/* End Admin Settings */
/* Start Reports */
#reports .monthlyReport div,
#reports .dailyreports div{
  height: 10px;
  width:60%;
  margin:40px 0 10px;
  display: inline-block;
  background-color: hsl(0, 4%, 90%);
  border-radius: 5px;
}
#reports .monthlyReport div span,
#reports .dailyreports div span{
  position: relative;
  display:block;
  height: 100%;
  background-color: var(--main-c);
  border-radius: 5px;
}
#reports .monthlyReport div span::after,
#reports .dailyreports div span::after{
  content: attr(data-progress);
  position: absolute;
  right:-20px;
  top:-40px;
  width:40px;
  height: 30px;
  text-align: center;
  background-color:#e6e4e4;
  font-weight: 500;
  border-radius: 5px;
}

#reports .monthlyReport div span::before,
#reports .dailyreports div span::before{
  content:"";
  border-width: 8px 8px 8px 8px;
  border-color:#e6e4e4 transparent transparent transparent;
  position: absolute;
  border-style:solid;
  right:-6px;
  top:-10px;
}
/* End Reports */

/* Start Tabels */
#fullreport-table tr {
  transition: var(--main-transition);
}
#fullreport-table tr:hover {
  background-color:#f1efeb;
  cursor: pointer;
}

.input-group{
  width:30% !important; 
}
@media (max-width:767px){
.input-group {
    width: 50% !important;
}
#getInfo{
  margin:3px auto;
}
}
/* End Tabels */